* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --White: #fff;
  --Dark-Green: hsl(166, 34%, 17%);
  --Green: hsl(157, 90%, 24%);
  --Black: #333;
}

/*------------HEADER------------------ */

header {
  display: grid;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 6px;
  margin-right: 6px;
  width: 99.5%;
}

.logo img {
  width: 50px;
  border-radius: 50%;
  position: relative;
  bottom: 10px;
}

.logo-and-nav-links {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-left: 35px;
}

ul {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  list-style: none;
}

li {
  font-size: 17px;
  font-weight: 600;
}

li:hover {
  border: none;
  outline: none;
  padding-bottom: 26.5px;
  border-bottom: 7px solid var(--Green);
}

.location-icon img {
  width: 20px;
}

.location-and-text {
  display: flex;
  flex-direction: row;
  column-gap: 3px;
  align-self: center;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-right: 40px;
}

.nav-buttons button {
  width: 85px;
  height: 30px;
  border-radius: 15px;
}

.section1-prt-2 {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-bottom: 25px;
}

.header-section-2 {
  background-color: var(--Dark-Green);
  height: 50px;
}

.header-section-2 h1 {
  color: #fff;
  font-size: 15px;
  font-weight: bolder;
  position: relative;
  left: 100px;
  top: 15px;
  width: 75%;
}

.Join {
  background-color: var(--Black);
  color: var(--White);
  font-weight: 900;
}

.sign-in {
  background-color: var(--White);
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 50px;
}
